# PostgreSQL Database (Properties)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=No1canreplaceu
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=postgres

# MongoDB Database
MONGODB_URL=mongodb://<host>:<port> # Usually mongodb://localhost:27097
MONGODB_NAME=<dbname>

# Cache
CACHE_URL=redis://<host>:<port> # Usually redis://localhost:6379/0
# Never commit the .env file to version control